-- Initial caster.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caster
version:             0.0.1
synopsis:            https://github.com/kirisaki/caster
-- description:
homepage:            https://github.com/kirisaki/caster
license:             BSD3
license-file:        LICENSE
author:              Akihito KIRISAKI
maintainer:          kirisaki@klaraworks.net
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
